spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=root
spring.datasource.password=Bavkcr58-
driver-class-name: com.mysql.cj.jdbc.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379
